is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matt_Manleys_Plumbing_Extravaganza
build_property.ProjectDir = D:\School\Semester #3\CSE 210\New folder\Matt-Manleys-Plumbing-Extravaganza\
